.
├── backend
│   ├── apps
│   │   ├── activity
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   ├── admin.cpython-310.pyc
│   │   │   │   ├── apps.cpython-310.pyc
│   │   │   │   ├── models.cpython-310.pyc
│   │   │   │   ├── serializers.cpython-310.pyc
│   │   │   │   ├── urls.cpython-310.pyc
│   │   │   │   └── views.cpython-310.pyc
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── cron.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   │       ├── 0001_initial.cpython-310.pyc
│   │   │   │       └── __init__.cpython-310.pyc
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── tests.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   ├── audit
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   ├── admin.cpython-310.pyc
│   │   │   │   ├── apps.cpython-310.pyc
│   │   │   │   └── models.cpython-310.pyc
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   │       ├── 0001_initial.cpython-310.pyc
│   │   │   │       └── __init__.cpython-310.pyc
│   │   │   ├── models.py
│   │   │   ├── tests.py
│   │   │   └── views.py
│   │   ├── auth_cdccd
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   ├── admin.cpython-310.pyc
│   │   │   │   ├── apps.cpython-310.pyc
│   │   │   │   ├── constants.cpython-310.pyc
│   │   │   │   ├── models.cpython-310.pyc
│   │   │   │   ├── serializers.cpython-310.pyc
│   │   │   │   ├── urls.cpython-310.pyc
│   │   │   │   └── views.cpython-310.pyc
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── constants.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── 0002_rename_cdemployee_cduser.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   │       ├── 0001_initial.cpython-310.pyc
│   │   │   │       ├── 0002_rename_cdemployee_cduser.cpython-310.pyc
│   │   │   │       └── __init__.cpython-310.pyc
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── tests.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   ├── clients
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   ├── admin.cpython-310.pyc
│   │   │   │   ├── apps.cpython-310.pyc
│   │   │   │   ├── models.cpython-310.pyc
│   │   │   │   ├── serializers.cpython-310.pyc
│   │   │   │   ├── urls.cpython-310.pyc
│   │   │   │   └── views.cpython-310.pyc
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   │       ├── 0001_initial.cpython-310.pyc
│   │   │   │       └── __init__.cpython-310.pyc
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── tests
│   │   │   │   ├── test_models.py
│   │   │   │   ├── test_serializers.py
│   │   │   │   └── test_views.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   ├── downloads
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   ├── admin.cpython-310.pyc
│   │   │   │   ├── apps.cpython-310.pyc
│   │   │   │   └── models.cpython-310.pyc
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── migrations
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   │       └── __init__.cpython-310.pyc
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── tests.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   ├── notifications
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   ├── admin.cpython-310.pyc
│   │   │   │   ├── apps.cpython-310.pyc
│   │   │   │   ├── models.cpython-310.pyc
│   │   │   │   ├── serializers.cpython-310.pyc
│   │   │   │   ├── urls.cpython-310.pyc
│   │   │   │   └── views.cpython-310.pyc
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   │       ├── 0001_initial.cpython-310.pyc
│   │   │   │       └── __init__.cpython-310.pyc
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── tests.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   ├── reports
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   ├── admin.cpython-310.pyc
│   │   │   │   ├── apps.cpython-310.pyc
│   │   │   │   ├── models.cpython-310.pyc
│   │   │   │   ├── serializers.cpython-310.pyc
│   │   │   │   ├── urls.cpython-310.pyc
│   │   │   │   └── views.cpython-310.pyc
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   │       ├── 0001_initial.cpython-310.pyc
│   │   │   │       └── __init__.cpython-310.pyc
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── tests.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   ├── tickets
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   ├── admin.cpython-310.pyc
│   │   │   │   ├── apps.cpython-310.pyc
│   │   │   │   └── models.cpython-310.pyc
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   │       ├── 0001_initial.cpython-310.pyc
│   │   │   │       └── __init__.cpython-310.pyc
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── tests.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   └── utils
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-310.pyc
│   │       │   ├── admin.cpython-310.pyc
│   │       │   ├── apps.cpython-310.pyc
│   │       │   ├── audit_logger.cpython-310.pyc
│   │       │   ├── email_utils.cpython-310.pyc
│   │       │   ├── file_validation.cpython-310.pyc
│   │       │   ├── models.cpython-310.pyc
│   │       │   ├── notification_utils.cpython-310.pyc
│   │       │   └── s3_utils.cpython-310.pyc
│   │       ├── admin.py
│   │       ├── apps.py
│   │       ├── audit_logger.py
│   │       ├── download_logger.py
│   │       ├── email_utils.py
│   │       ├── file_validation.py
│   │       ├── migrations
│   │       │   ├── __init__.py
│   │       │   └── __pycache__
│   │       │       └── __init__.cpython-310.pyc
│   │       ├── models.py
│   │       ├── notification_utils.py
│   │       ├── s3_utils.py
│   │       ├── tests.py
│   │       └── views.py
│   ├── db.sqlite3
│   ├── docker
│   │   ├── Dockerfile
│   │   ├── cron
│   │   │   ├── cronjob.sh
│   │   │   └── crontab
│   │   └── entrypoint.sh
│   ├── lfras_phone
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── settings.cpython-310.pyc
│   │   │   └── urls.cpython-310.pyc
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── manage.py
│   └── requirements.txt
├── docker-compose.yml
├── frontend
│   ├── Dockerfile
│   ├── README.md
│   ├── angular.json
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   └── favicon.ico
│   ├── src
│   │   ├── app
│   │   │   ├── app.component.html
│   │   │   ├── app.component.scss
│   │   │   ├── app.component.spec.ts
│   │   │   ├── app.component.ts
│   │   │   ├── app.config.ts
│   │   │   ├── app.routes.ts
│   │   │   ├── ccd
│   │   │   │   ├── ccd-components
│   │   │   │   │   ├── ccd-activity-upload
│   │   │   │   │   │   ├── ccd-activity-upload.component.html
│   │   │   │   │   │   ├── ccd-activity-upload.component.scss
│   │   │   │   │   │   ├── ccd-activity-upload.component.spec.ts
│   │   │   │   │   │   └── ccd-activity-upload.component.ts
│   │   │   │   │   ├── ccd-failed-validations
│   │   │   │   │   │   ├── ccd-failed-validations.component.html
│   │   │   │   │   │   ├── ccd-failed-validations.component.scss
│   │   │   │   │   │   ├── ccd-failed-validations.component.spec.ts
│   │   │   │   │   │   └── ccd-failed-validations.component.ts
│   │   │   │   │   ├── ccd-old-activity
│   │   │   │   │   │   ├── ccd-old-activity.component.html
│   │   │   │   │   │   ├── ccd-old-activity.component.scss
│   │   │   │   │   │   ├── ccd-old-activity.component.spec.ts
│   │   │   │   │   │   └── ccd-old-activity.component.ts
│   │   │   │   │   └── ccd-successful-validations
│   │   │   │   │       ├── ccd-successful-validations.component.html
│   │   │   │   │       ├── ccd-successful-validations.component.scss
│   │   │   │   │       ├── ccd-successful-validations.component.spec.ts
│   │   │   │   │       └── ccd-successful-validations.component.ts
│   │   │   │   ├── ccd-directives
│   │   │   │   │   └── ccd-mode-directive
│   │   │   │   │       ├── ccd-mode-directive.directive.spec.ts
│   │   │   │   │       └── ccd-mode-directive.directive.ts
│   │   │   │   ├── ccd-services
│   │   │   │   │   ├── ccd-activity-data-service
│   │   │   │   │   │   ├── ccd-activity-data-service.service.spec.ts
│   │   │   │   │   │   └── ccd-activity-data-service.service.ts
│   │   │   │   │   ├── ccd-events-service
│   │   │   │   │   │   ├── ccd-events-service.service.spec.ts
│   │   │   │   │   │   └── ccd-events-service.service.ts
│   │   │   │   │   ├── ccd-mode-change-service
│   │   │   │   │   │   ├── ccd-mode-change-service.service.spec.ts
│   │   │   │   │   │   └── ccd-mode-change-service.service.ts
│   │   │   │   │   ├── ccd-profile-data-service
│   │   │   │   │   │   ├── ccd-profile-data-service.service.spec.ts
│   │   │   │   │   │   └── ccd-profile-data-service.service.ts
│   │   │   │   │   ├── ccd-report-upload-service
│   │   │   │   │   │   ├── ccd-report-upload-service.service.spec.ts
│   │   │   │   │   │   └── ccd-report-upload-service.service.ts
│   │   │   │   │   └── ccd-title-service
│   │   │   │   │       ├── ccd-title-service.service.spec.ts
│   │   │   │   │       └── ccd-title-service.service.ts
│   │   │   │   └── pages
│   │   │   │       ├── ccd-activity
│   │   │   │       │   ├── ccd-activity.component.html
│   │   │   │       │   ├── ccd-activity.component.scss
│   │   │   │       │   ├── ccd-activity.component.spec.ts
│   │   │   │       │   └── ccd-activity.component.ts
│   │   │   │       ├── ccd-help
│   │   │   │       │   ├── ccd-help.component.html
│   │   │   │       │   ├── ccd-help.component.scss
│   │   │   │       │   ├── ccd-help.component.spec.ts
│   │   │   │       │   └── ccd-help.component.ts
│   │   │   │       ├── ccd-home
│   │   │   │       │   ├── ccd-home.component.html
│   │   │   │       │   ├── ccd-home.component.scss
│   │   │   │       │   ├── ccd-home.component.spec.ts
│   │   │   │       │   └── ccd-home.component.ts
│   │   │   │       ├── ccd-login
│   │   │   │       │   ├── ccd-login.component.html
│   │   │   │       │   ├── ccd-login.component.scss
│   │   │   │       │   ├── ccd-login.component.spec.ts
│   │   │   │       │   └── ccd-login.component.ts
│   │   │   │       ├── ccd-logout
│   │   │   │       │   ├── ccd-logout.component.html
│   │   │   │       │   ├── ccd-logout.component.scss
│   │   │   │       │   ├── ccd-logout.component.spec.ts
│   │   │   │       │   └── ccd-logout.component.ts
│   │   │   │       └── ccd-settings
│   │   │   │           ├── ccd-settings.component.html
│   │   │   │           ├── ccd-settings.component.scss
│   │   │   │           ├── ccd-settings.component.spec.ts
│   │   │   │           └── ccd-settings.component.ts
│   │   │   ├── cd
│   │   │   │   ├── cd-components
│   │   │   │   │   ├── cd-client-activity
│   │   │   │   │   │   ├── cd-client-activity.component.html
│   │   │   │   │   │   ├── cd-client-activity.component.scss
│   │   │   │   │   │   ├── cd-client-activity.component.spec.ts
│   │   │   │   │   │   └── cd-client-activity.component.ts
│   │   │   │   │   ├── cd-client-activity-upload
│   │   │   │   │   │   ├── cd-client-activity-upload.component.html
│   │   │   │   │   │   ├── cd-client-activity-upload.component.scss
│   │   │   │   │   │   ├── cd-client-activity-upload.component.spec.ts
│   │   │   │   │   │   └── cd-client-activity-upload.component.ts
│   │   │   │   │   ├── cd-client-list-component
│   │   │   │   │   │   ├── cd-client-list-component.component.html
│   │   │   │   │   │   ├── cd-client-list-component.component.scss
│   │   │   │   │   │   ├── cd-client-list-component.component.spec.ts
│   │   │   │   │   │   └── cd-client-list-component.component.ts
│   │   │   │   │   ├── cd-create-client-dialog
│   │   │   │   │   │   ├── cd-create-client-dialog.component.html
│   │   │   │   │   │   ├── cd-create-client-dialog.component.scss
│   │   │   │   │   │   ├── cd-create-client-dialog.component.spec.ts
│   │   │   │   │   │   └── cd-create-client-dialog.component.ts
│   │   │   │   │   ├── cd-create-ticket-component
│   │   │   │   │   │   ├── cd-create-ticket-component.component.html
│   │   │   │   │   │   ├── cd-create-ticket-component.component.scss
│   │   │   │   │   │   ├── cd-create-ticket-component.component.spec.ts
│   │   │   │   │   │   └── cd-create-ticket-component.component.ts
│   │   │   │   │   ├── cd-edit-ticket-dialog
│   │   │   │   │   │   ├── cd-edit-ticket-dialog.component.html
│   │   │   │   │   │   ├── cd-edit-ticket-dialog.component.scss
│   │   │   │   │   │   ├── cd-edit-ticket-dialog.component.spec.ts
│   │   │   │   │   │   └── cd-edit-ticket-dialog.component.ts
│   │   │   │   │   ├── cd-role-creation-dialog
│   │   │   │   │   │   ├── cd-role-creation-dialog.component.html
│   │   │   │   │   │   ├── cd-role-creation-dialog.component.scss
│   │   │   │   │   │   ├── cd-role-creation-dialog.component.spec.ts
│   │   │   │   │   │   └── cd-role-creation-dialog.component.ts
│   │   │   │   │   ├── cd-roles-table
│   │   │   │   │   │   ├── cd-roles-table.component.html
│   │   │   │   │   │   ├── cd-roles-table.component.scss
│   │   │   │   │   │   ├── cd-roles-table.component.spec.ts
│   │   │   │   │   │   └── cd-roles-table.component.ts
│   │   │   │   │   ├── cd-ticket-table-component
│   │   │   │   │   │   ├── cd-ticket-table-component.component.html
│   │   │   │   │   │   ├── cd-ticket-table-component.component.scss
│   │   │   │   │   │   ├── cd-ticket-table-component.component.spec.ts
│   │   │   │   │   │   └── cd-ticket-table-component.component.ts
│   │   │   │   │   ├── cd-user-m-create-dialog
│   │   │   │   │   │   ├── cd-user-m-create-dialog.component.html
│   │   │   │   │   │   ├── cd-user-m-create-dialog.component.scss
│   │   │   │   │   │   ├── cd-user-m-create-dialog.component.spec.ts
│   │   │   │   │   │   └── cd-user-m-create-dialog.component.ts
│   │   │   │   │   ├── cd-user-m-edit-dialog
│   │   │   │   │   │   ├── cd-user-m-edit-dialog.component.html
│   │   │   │   │   │   ├── cd-user-m-edit-dialog.component.scss
│   │   │   │   │   │   ├── cd-user-m-edit-dialog.component.spec.ts
│   │   │   │   │   │   └── cd-user-m-edit-dialog.component.ts
│   │   │   │   │   └── cd-user-management-table
│   │   │   │   │       ├── cd-user-management-table.component.html
│   │   │   │   │       ├── cd-user-management-table.component.scss
│   │   │   │   │       ├── cd-user-management-table.component.spec.ts
│   │   │   │   │       └── cd-user-management-table.component.ts
│   │   │   │   ├── cd-directives
│   │   │   │   │   └── cd-mode-directive
│   │   │   │   │       ├── cd-mode-directive.directive.spec.ts
│   │   │   │   │       └── cd-mode-directive.directive.ts
│   │   │   │   ├── cd-services
│   │   │   │   │   ├── cd-client-activity-service
│   │   │   │   │   │   ├── cd-client-activity-service.service.spec.ts
│   │   │   │   │   │   └── cd-client-activity-service.service.ts
│   │   │   │   │   ├── cd-client-list-service
│   │   │   │   │   │   ├── cd-client-list-service.service.spec.ts
│   │   │   │   │   │   └── cd-client-list-service.service.ts
│   │   │   │   │   ├── cd-client-report-upload-service
│   │   │   │   │   │   ├── cd-client-report-upload-service.service.spec.ts
│   │   │   │   │   │   └── cd-client-report-upload-service.service.ts
│   │   │   │   │   ├── cd-create-user-service
│   │   │   │   │   │   ├── cd-create-user-service.service.spec.ts
│   │   │   │   │   │   └── cd-create-user-service.service.ts
│   │   │   │   │   ├── cd-events-service
│   │   │   │   │   │   ├── cd-events-service.service.spec.ts
│   │   │   │   │   │   └── cd-events-service.service.ts
│   │   │   │   │   ├── cd-mode-change-service
│   │   │   │   │   │   ├── cd-mode-change-service.service.spec.ts
│   │   │   │   │   │   └── cd-mode-change-service.service.ts
│   │   │   │   │   ├── cd-profile-data-service
│   │   │   │   │   │   ├── cd-profile-data-service.service.spec.ts
│   │   │   │   │   │   └── cd-profile-data-service.service.ts
│   │   │   │   │   ├── cd-role-management-service
│   │   │   │   │   │   ├── cd-role-management-service.service.spec.ts
│   │   │   │   │   │   └── cd-role-management-service.service.ts
│   │   │   │   │   ├── cd-tickets-service
│   │   │   │   │   │   ├── cd-tickets-service.service.spec.ts
│   │   │   │   │   │   └── cd-tickets-service.service.ts
│   │   │   │   │   ├── cd-title-service
│   │   │   │   │   │   ├── cd-title-service.service.spec.ts
│   │   │   │   │   │   └── cd-title-service.service.ts
│   │   │   │   │   └── cd-view-ticket-service
│   │   │   │   │       ├── cd-view-ticket-service.service.spec.ts
│   │   │   │   │       └── cd-view-ticket-service.service.ts
│   │   │   │   ├── pages
│   │   │   │   │   ├── cd-404
│   │   │   │   │   │   ├── cd-404.component.html
│   │   │   │   │   │   ├── cd-404.component.scss
│   │   │   │   │   │   ├── cd-404.component.spec.ts
│   │   │   │   │   │   └── cd-404.component.ts
│   │   │   │   │   ├── cd-client-management
│   │   │   │   │   │   ├── cd-client-management.component.html
│   │   │   │   │   │   ├── cd-client-management.component.scss
│   │   │   │   │   │   ├── cd-client-management.component.spec.ts
│   │   │   │   │   │   └── cd-client-management.component.ts
│   │   │   │   │   ├── cd-home
│   │   │   │   │   │   ├── cd-home.component.html
│   │   │   │   │   │   ├── cd-home.component.scss
│   │   │   │   │   │   ├── cd-home.component.spec.ts
│   │   │   │   │   │   └── cd-home.component.ts
│   │   │   │   │   ├── cd-login
│   │   │   │   │   │   ├── cd-login.component.html
│   │   │   │   │   │   ├── cd-login.component.scss
│   │   │   │   │   │   ├── cd-login.component.spec.ts
│   │   │   │   │   │   └── cd-login.component.ts
│   │   │   │   │   ├── cd-logout
│   │   │   │   │   │   ├── cd-logout.component.html
│   │   │   │   │   │   ├── cd-logout.component.scss
│   │   │   │   │   │   ├── cd-logout.component.spec.ts
│   │   │   │   │   │   └── cd-logout.component.ts
│   │   │   │   │   ├── cd-profile-management
│   │   │   │   │   │   ├── cd-profile-management.component.html
│   │   │   │   │   │   ├── cd-profile-management.component.scss
│   │   │   │   │   │   ├── cd-profile-management.component.spec.ts
│   │   │   │   │   │   └── cd-profile-management.component.ts
│   │   │   │   │   ├── cd-role-management
│   │   │   │   │   │   ├── cd-role-management.component.html
│   │   │   │   │   │   ├── cd-role-management.component.scss
│   │   │   │   │   │   ├── cd-role-management.component.spec.ts
│   │   │   │   │   │   └── cd-role-management.component.ts
│   │   │   │   │   ├── cd-support
│   │   │   │   │   │   ├── cd-support.component.html
│   │   │   │   │   │   ├── cd-support.component.scss
│   │   │   │   │   │   ├── cd-support.component.spec.ts
│   │   │   │   │   │   └── cd-support.component.ts
│   │   │   │   │   ├── cd-user-management
│   │   │   │   │   │   ├── cd-user-management.component.html
│   │   │   │   │   │   ├── cd-user-management.component.scss
│   │   │   │   │   │   ├── cd-user-management.component.spec.ts
│   │   │   │   │   │   └── cd-user-management.component.ts
│   │   │   │   │   └── cd-view-ticket
│   │   │   │   │       ├── cd-view-ticket.component.html
│   │   │   │   │       ├── cd-view-ticket.component.scss
│   │   │   │   │       ├── cd-view-ticket.component.spec.ts
│   │   │   │   │       └── cd-view-ticket.component.ts
│   │   │   │   └── utilities
│   │   │   │       ├── international-phone.pipe.ts
│   │   │   │       └── phone-utils.ts
│   │   │   ├── common
│   │   │   │   ├── components
│   │   │   │   │   └── loading-spinner-component
│   │   │   │   │       ├── loading-spinner-component.component.html
│   │   │   │   │       ├── loading-spinner-component.component.scss
│   │   │   │   │       ├── loading-spinner-component.component.spec.ts
│   │   │   │   │       └── loading-spinner-component.component.ts
│   │   │   │   ├── interceptors
│   │   │   │   │   ├── auth.interceptor.spec.ts
│   │   │   │   │   └── auth.interceptor.ts
│   │   │   │   ├── security
│   │   │   │   │   ├── auth.guard.spec.ts
│   │   │   │   │   ├── auth.guard.ts
│   │   │   │   │   ├── logout.guard.spec.ts
│   │   │   │   │   └── logout.guard.ts
│   │   │   │   └── services
│   │   │   │       ├── auth-service
│   │   │   │       │   ├── auth-service.service.spec.ts
│   │   │   │       │   ├── auth-service.service.ts
│   │   │   │       │   └── auth.ts
│   │   │   │       └── loading-spinner-service
│   │   │   │           ├── loading-spinner-service.service.spec.ts
│   │   │   │           └── loading-spinner-service.service.ts
│   │   │   ├── common-pages
│   │   │   │   ├── login
│   │   │   │   │   ├── login.component.html
│   │   │   │   │   ├── login.component.scss
│   │   │   │   │   ├── login.component.spec.ts
│   │   │   │   │   └── login.component.ts
│   │   │   │   └── logout
│   │   │   │       ├── logout.component.html
│   │   │   │       ├── logout.component.scss
│   │   │   │       ├── logout.component.spec.ts
│   │   │   │       └── logout.component.ts
│   │   │   ├── styles
│   │   │   │   ├── FontAwesome.otf
│   │   │   │   ├── WeatherIcons-Regular.otf
│   │   │   │   ├── assets
│   │   │   │   │   └── images
│   │   │   │   │       ├── browsers
│   │   │   │   │       │   ├── android-browser.svg
│   │   │   │   │       │   ├── aol-explorer.svg
│   │   │   │   │       │   ├── blackberry.svg
│   │   │   │   │       │   ├── camino.svg
│   │   │   │   │       │   ├── chrome.svg
│   │   │   │   │       │   ├── chromium.svg
│   │   │   │   │       │   ├── dolphin.svg
│   │   │   │   │       │   ├── edge.svg
│   │   │   │   │       │   ├── firefox.svg
│   │   │   │   │       │   ├── ie.svg
│   │   │   │   │       │   ├── maxthon.svg
│   │   │   │   │       │   ├── mozilla.svg
│   │   │   │   │       │   ├── netscape.svg
│   │   │   │   │       │   ├── opera.svg
│   │   │   │   │       │   ├── safari.svg
│   │   │   │   │       │   ├── sleipnir.svg
│   │   │   │   │       │   ├── uc-browser.svg
│   │   │   │   │       │   └── vivaldi.svg
│   │   │   │   │       ├── chart-report-.svg
│   │   │   │   │       ├── chart-report.svg
│   │   │   │   │       ├── crypto
│   │   │   │   │       │   ├── BTC.svg
│   │   │   │   │       │   ├── BTG.svg
│   │   │   │   │       │   ├── DASH.svg
│   │   │   │   │       │   ├── ETC.svg
│   │   │   │   │       │   ├── ETH.svg
│   │   │   │   │       │   ├── LTC.svg
│   │   │   │   │       │   ├── XRP.svg
│   │   │   │   │       │   ├── neo.svg
│   │   │   │   │       │   ├── qtum.svg
│   │   │   │   │       │   └── stellar.svg
│   │   │   │   │       ├── flags
│   │   │   │   │       │   ├── ad.svg
│   │   │   │   │       │   ├── ae.svg
│   │   │   │   │       │   ├── af.svg
│   │   │   │   │       │   ├── ag.svg
│   │   │   │   │       │   ├── ai.svg
│   │   │   │   │       │   ├── al.svg
│   │   │   │   │       │   ├── am.svg
│   │   │   │   │       │   ├── ao.svg
│   │   │   │   │       │   ├── aq.svg
│   │   │   │   │       │   ├── ar.svg
│   │   │   │   │       │   ├── as.svg
│   │   │   │   │       │   ├── at.svg
│   │   │   │   │       │   ├── au.svg
│   │   │   │   │       │   ├── aw.svg
│   │   │   │   │       │   ├── ax.svg
│   │   │   │   │       │   ├── az.svg
│   │   │   │   │       │   ├── ba.svg
│   │   │   │   │       │   ├── bb.svg
│   │   │   │   │       │   ├── bd.svg
│   │   │   │   │       │   ├── be.svg
│   │   │   │   │       │   ├── bf.svg
│   │   │   │   │       │   ├── bg.svg
│   │   │   │   │       │   ├── bh.svg
│   │   │   │   │       │   ├── bi.svg
│   │   │   │   │       │   ├── bj.svg
│   │   │   │   │       │   ├── bl.svg
│   │   │   │   │       │   ├── bm.svg
│   │   │   │   │       │   ├── bn.svg
│   │   │   │   │       │   ├── bo.svg
│   │   │   │   │       │   ├── bq.svg
│   │   │   │   │       │   ├── br.svg
│   │   │   │   │       │   ├── bs.svg
│   │   │   │   │       │   ├── bt.svg
│   │   │   │   │       │   ├── bv.svg
│   │   │   │   │       │   ├── bw.svg
│   │   │   │   │       │   ├── by.svg
│   │   │   │   │       │   ├── bz.svg
│   │   │   │   │       │   ├── ca.svg
│   │   │   │   │       │   ├── cc.svg
│   │   │   │   │       │   ├── cd.svg
│   │   │   │   │       │   ├── cf.svg
│   │   │   │   │       │   ├── cg.svg
│   │   │   │   │       │   ├── ch.svg
│   │   │   │   │       │   ├── ci.svg
│   │   │   │   │       │   ├── ck.svg
│   │   │   │   │       │   ├── cl.svg
│   │   │   │   │       │   ├── cm.svg
│   │   │   │   │       │   ├── cn.svg
│   │   │   │   │       │   ├── co.svg
│   │   │   │   │       │   ├── cr.svg
│   │   │   │   │       │   ├── cu.svg
│   │   │   │   │       │   ├── cv.svg
│   │   │   │   │       │   ├── cw.svg
│   │   │   │   │       │   ├── cx.svg
│   │   │   │   │       │   ├── cy.svg
│   │   │   │   │       │   ├── cz.svg
│   │   │   │   │       │   ├── de.svg
│   │   │   │   │       │   ├── dj.svg
│   │   │   │   │       │   ├── dk.svg
│   │   │   │   │       │   ├── dm.svg
│   │   │   │   │       │   ├── do.svg
│   │   │   │   │       │   ├── dz.svg
│   │   │   │   │       │   ├── ec.svg
│   │   │   │   │       │   ├── ee.svg
│   │   │   │   │       │   ├── eg.svg
│   │   │   │   │       │   ├── eh.svg
│   │   │   │   │       │   ├── er.svg
│   │   │   │   │       │   ├── es.svg
│   │   │   │   │       │   ├── et.svg
│   │   │   │   │       │   ├── eu.svg
│   │   │   │   │       │   ├── fi.svg
│   │   │   │   │       │   ├── fj.svg
│   │   │   │   │       │   ├── fk.svg
│   │   │   │   │       │   ├── fm.svg
│   │   │   │   │       │   ├── fo.svg
│   │   │   │   │       │   ├── fr.svg
│   │   │   │   │       │   ├── ga.svg
│   │   │   │   │       │   ├── gb-eng.svg
│   │   │   │   │       │   ├── gb-nir.svg
│   │   │   │   │       │   ├── gb-sct.svg
│   │   │   │   │       │   ├── gb-wls.svg
│   │   │   │   │       │   ├── gb.svg
│   │   │   │   │       │   ├── gd.svg
│   │   │   │   │       │   ├── ge.svg
│   │   │   │   │       │   ├── gf.svg
│   │   │   │   │       │   ├── gg.svg
│   │   │   │   │       │   ├── gh.svg
│   │   │   │   │       │   ├── gi.svg
│   │   │   │   │       │   ├── gl.svg
│   │   │   │   │       │   ├── gm.svg
│   │   │   │   │       │   ├── gn.svg
│   │   │   │   │       │   ├── gp.svg
│   │   │   │   │       │   ├── gq.svg
│   │   │   │   │       │   ├── gr.svg
│   │   │   │   │       │   ├── gs.svg
│   │   │   │   │       │   ├── gt.svg
│   │   │   │   │       │   ├── gu.svg
│   │   │   │   │       │   ├── gw.svg
│   │   │   │   │       │   ├── gy.svg
│   │   │   │   │       │   ├── hk.svg
│   │   │   │   │       │   ├── hm.svg
│   │   │   │   │       │   ├── hn.svg
│   │   │   │   │       │   ├── hr.svg
│   │   │   │   │       │   ├── ht.svg
│   │   │   │   │       │   ├── hu.svg
│   │   │   │   │       │   ├── id.svg
│   │   │   │   │       │   ├── ies.svg
│   │   │   │   │       │   ├── il.svg
│   │   │   │   │       │   ├── im.svg
│   │   │   │   │       │   ├── in.svg
│   │   │   │   │       │   ├── io.svg
│   │   │   │   │       │   ├── iq.svg
│   │   │   │   │       │   ├── ir.svg
│   │   │   │   │       │   ├── is.svg
│   │   │   │   │       │   ├── it.svg
│   │   │   │   │       │   ├── je.svg
│   │   │   │   │       │   ├── jm.svg
│   │   │   │   │       │   ├── jo.svg
│   │   │   │   │       │   ├── jp.svg
│   │   │   │   │       │   ├── ke.svg
│   │   │   │   │       │   ├── kg.svg
│   │   │   │   │       │   ├── kh.svg
│   │   │   │   │       │   ├── ki.svg
│   │   │   │   │       │   ├── km.svg
│   │   │   │   │       │   ├── kn.svg
│   │   │   │   │       │   ├── kp.svg
│   │   │   │   │       │   ├── kr.svg
│   │   │   │   │       │   ├── kw.svg
│   │   │   │   │       │   ├── ky.svg
│   │   │   │   │       │   ├── kz.svg
│   │   │   │   │       │   ├── la.svg
│   │   │   │   │       │   ├── lb.svg
│   │   │   │   │       │   ├── lc.svg
│   │   │   │   │       │   ├── li.svg
│   │   │   │   │       │   ├── lk.svg
│   │   │   │   │       │   ├── lr.svg
│   │   │   │   │       │   ├── ls.svg
│   │   │   │   │       │   ├── lt.svg
│   │   │   │   │       │   ├── lu.svg
│   │   │   │   │       │   ├── lv.svg
│   │   │   │   │       │   ├── ly.svg
│   │   │   │   │       │   ├── ma.svg
│   │   │   │   │       │   ├── mc.svg
│   │   │   │   │       │   ├── md.svg
│   │   │   │   │       │   ├── me.svg
│   │   │   │   │       │   ├── mf.svg
│   │   │   │   │       │   ├── mg.svg
│   │   │   │   │       │   ├── mh.svg
│   │   │   │   │       │   ├── mk.svg
│   │   │   │   │       │   ├── ml.svg
│   │   │   │   │       │   ├── mm.svg
│   │   │   │   │       │   ├── mn.svg
│   │   │   │   │       │   ├── mo.svg
│   │   │   │   │       │   ├── mp.svg
│   │   │   │   │       │   ├── mq.svg
│   │   │   │   │       │   ├── mr.svg
│   │   │   │   │       │   ├── ms.svg
│   │   │   │   │       │   ├── mt.svg
│   │   │   │   │       │   ├── mu.svg
│   │   │   │   │       │   ├── mv.svg
│   │   │   │   │       │   ├── mw.svg
│   │   │   │   │       │   ├── mx.svg
│   │   │   │   │       │   ├── my.svg
│   │   │   │   │       │   ├── mz.svg
│   │   │   │   │       │   ├── na.svg
│   │   │   │   │       │   ├── nc.svg
│   │   │   │   │       │   ├── ne.svg
│   │   │   │   │       │   ├── nf.svg
│   │   │   │   │       │   ├── ng.svg
│   │   │   │   │       │   ├── ni.svg
│   │   │   │   │       │   ├── nl.svg
│   │   │   │   │       │   ├── no.svg
│   │   │   │   │       │   ├── np.svg
│   │   │   │   │       │   ├── nr.svg
│   │   │   │   │       │   ├── nu.svg
│   │   │   │   │       │   ├── nz.svg
│   │   │   │   │       │   ├── om.svg
│   │   │   │   │       │   ├── pa.svg
│   │   │   │   │       │   ├── pe.svg
│   │   │   │   │       │   ├── pf.svg
│   │   │   │   │       │   ├── pg.svg
│   │   │   │   │       │   ├── ph.svg
│   │   │   │   │       │   ├── pk.svg
│   │   │   │   │       │   ├── pl.svg
│   │   │   │   │       │   ├── pm.svg
│   │   │   │   │       │   ├── pn.svg
│   │   │   │   │       │   ├── pr.svg
│   │   │   │   │       │   ├── ps.svg
│   │   │   │   │       │   ├── pt.svg
│   │   │   │   │       │   ├── pw.svg
│   │   │   │   │       │   ├── py.svg
│   │   │   │   │       │   ├── qa.svg
│   │   │   │   │       │   ├── re.svg
│   │   │   │   │       │   ├── ro.svg
│   │   │   │   │       │   ├── rs.svg
│   │   │   │   │       │   ├── ru.svg
│   │   │   │   │       │   ├── rw.svg
│   │   │   │   │       │   ├── sa.svg
│   │   │   │   │       │   ├── sb.svg
│   │   │   │   │       │   ├── sc.svg
│   │   │   │   │       │   ├── sd.svg
│   │   │   │   │       │   ├── se.svg
│   │   │   │   │       │   ├── sg.svg
│   │   │   │   │       │   ├── sh.svg
│   │   │   │   │       │   ├── si.svg
│   │   │   │   │       │   ├── sj.svg
│   │   │   │   │       │   ├── sk.svg
│   │   │   │   │       │   ├── sl.svg
│   │   │   │   │       │   ├── sm.svg
│   │   │   │   │       │   ├── sn.svg
│   │   │   │   │       │   ├── so.svg
│   │   │   │   │       │   ├── sr.svg
│   │   │   │   │       │   ├── ss.svg
│   │   │   │   │       │   ├── st.svg
│   │   │   │   │       │   ├── sv.svg
│   │   │   │   │       │   ├── sx.svg
│   │   │   │   │       │   ├── sy.svg
│   │   │   │   │       │   ├── sz.svg
│   │   │   │   │       │   ├── tc.svg
│   │   │   │   │       │   ├── td.svg
│   │   │   │   │       │   ├── tf.svg
│   │   │   │   │       │   ├── tg.svg
│   │   │   │   │       │   ├── th.svg
│   │   │   │   │       │   ├── tj.svg
│   │   │   │   │       │   ├── tk.svg
│   │   │   │   │       │   ├── tl.svg
│   │   │   │   │       │   ├── tm.svg
│   │   │   │   │       │   ├── tn.svg
│   │   │   │   │       │   ├── to.svg
│   │   │   │   │       │   ├── tr.svg
│   │   │   │   │       │   ├── tt.svg
│   │   │   │   │       │   ├── tv.svg
│   │   │   │   │       │   ├── tw.svg
│   │   │   │   │       │   ├── tz.svg
│   │   │   │   │       │   ├── ua.svg
│   │   │   │   │       │   ├── ug.svg
│   │   │   │   │       │   ├── um.svg
│   │   │   │   │       │   ├── un.svg
│   │   │   │   │       │   ├── us.svg
│   │   │   │   │       │   ├── uy.svg
│   │   │   │   │       │   ├── uz.svg
│   │   │   │   │       │   ├── va.svg
│   │   │   │   │       │   ├── vc.svg
│   │   │   │   │       │   ├── ve.svg
│   │   │   │   │       │   ├── vg.svg
│   │   │   │   │       │   ├── vi.svg
│   │   │   │   │       │   ├── vn.svg
│   │   │   │   │       │   ├── vu.svg
│   │   │   │   │       │   ├── wf.svg
│   │   │   │   │       │   ├── ws.svg
│   │   │   │   │       │   ├── ye.svg
│   │   │   │   │       │   ├── yt.svg
│   │   │   │   │       │   ├── za.svg
│   │   │   │   │       │   ├── zm.svg
│   │   │   │   │       │   └── zw.svg
│   │   │   │   │       ├── gallery
│   │   │   │   │       │   ├── 1.jpg
│   │   │   │   │       │   ├── 10.jpg
│   │   │   │   │       │   ├── 11.jpg
│   │   │   │   │       │   ├── 12.jpg
│   │   │   │   │       │   ├── 13.jpg
│   │   │   │   │       │   ├── 14.jpg
│   │   │   │   │       │   ├── 15.jpg
│   │   │   │   │       │   ├── 2.jpg
│   │   │   │   │       │   ├── 3.jpg
│   │   │   │   │       │   ├── 4.jpg
│   │   │   │   │       │   ├── 5.jpg
│   │   │   │   │       │   ├── 6.jpg
│   │   │   │   │       │   ├── 7.jpg
│   │   │   │   │       │   ├── 8.jpg
│   │   │   │   │       │   └── 9.jpg
│   │   │   │   │       ├── group-chat.svg
│   │   │   │   │       ├── logo-icon.svg
│   │   │   │   │       ├── logo.svg
│   │   │   │   │       ├── no-email.svg
│   │   │   │   │       ├── payments
│   │   │   │   │       │   ├── 2checkout-dark.svg
│   │   │   │   │       │   ├── 2checkout.svg
│   │   │   │   │       │   ├── alipay-dark.svg
│   │   │   │   │       │   ├── alipay.svg
│   │   │   │   │       │   ├── amazon-dark.svg
│   │   │   │   │       │   ├── amazon.svg
│   │   │   │   │       │   ├── americanexpress-dark.svg
│   │   │   │   │       │   ├── americanexpress.svg
│   │   │   │   │       │   ├── applepay-dark.svg
│   │   │   │   │       │   ├── applepay.svg
│   │   │   │   │       │   ├── bancontact-dark.svg
│   │   │   │   │       │   ├── bancontact.svg
│   │   │   │   │       │   ├── bitcoin-dark.svg
│   │   │   │   │       │   ├── bitcoin.svg
│   │   │   │   │       │   ├── bitpay-dark.svg
│   │   │   │   │       │   ├── bitpay.svg
│   │   │   │   │       │   ├── cirrus-dark.svg
│   │   │   │   │       │   ├── cirrus.svg
│   │   │   │   │       │   ├── clickandbuy-dark.svg
│   │   │   │   │       │   ├── clickandbuy.svg
│   │   │   │   │       │   ├── coinkite-dark.svg
│   │   │   │   │       │   ├── coinkite.svg
│   │   │   │   │       │   ├── dinersclub-dark.svg
│   │   │   │   │       │   ├── dinersclub.svg
│   │   │   │   │       │   ├── directdebit-dark.svg
│   │   │   │   │       │   ├── directdebit.svg
│   │   │   │   │       │   ├── discover-dark.svg
│   │   │   │   │       │   ├── discover.svg
│   │   │   │   │       │   ├── dwolla-dark.svg
│   │   │   │   │       │   ├── dwolla.svg
│   │   │   │   │       │   ├── ebay-dark.svg
│   │   │   │   │       │   ├── ebay.svg
│   │   │   │   │       │   ├── eway-dark.svg
│   │   │   │   │       │   ├── eway.svg
│   │   │   │   │       │   ├── giropay-dark.svg
│   │   │   │   │       │   ├── giropay.svg
│   │   │   │   │       │   ├── googlewallet-dark.svg
│   │   │   │   │       │   ├── googlewallet.svg
│   │   │   │   │       │   ├── ingenico-dark.svg
│   │   │   │   │       │   ├── ingenico.svg
│   │   │   │   │       │   ├── jcb-dark.svg
│   │   │   │   │       │   ├── jcb.svg
│   │   │   │   │       │   ├── klarna-dark.svg
│   │   │   │   │       │   ├── klarna.svg
│   │   │   │   │       │   ├── laser-dark.svg
│   │   │   │   │       │   ├── laser.svg
│   │   │   │   │       │   ├── maestro-dark.svg
│   │   │   │   │       │   ├── maestro.svg
│   │   │   │   │       │   ├── mastercard-dark.svg
│   │   │   │   │       │   ├── mastercard.svg
│   │   │   │   │       │   ├── monero-dark.svg
│   │   │   │   │       │   ├── monero.svg
│   │   │   │   │       │   ├── neteller-dark.svg
│   │   │   │   │       │   ├── neteller.svg
│   │   │   │   │       │   ├── ogone-dark.svg
│   │   │   │   │       │   ├── ogone.svg
│   │   │   │   │       │   ├── okpay-dark.svg
│   │   │   │   │       │   ├── okpay.svg
│   │   │   │   │       │   ├── paybox-dark.svg
│   │   │   │   │       │   ├── paybox.svg
│   │   │   │   │       │   ├── paymill-dark.svg
│   │   │   │   │       │   ├── paymill.svg
│   │   │   │   │       │   ├── payone-dark.svg
│   │   │   │   │       │   ├── payone.svg
│   │   │   │   │       │   ├── payoneer-dark.svg
│   │   │   │   │       │   ├── payoneer.svg
│   │   │   │   │       │   ├── paypal-dark.svg
│   │   │   │   │       │   ├── paypal.svg
│   │   │   │   │       │   ├── paysafecard-dark.svg
│   │   │   │   │       │   ├── paysafecard.svg
│   │   │   │   │       │   ├── payu-dark.svg
│   │   │   │   │       │   ├── payu.svg
│   │   │   │   │       │   ├── payza-dark.svg
│   │   │   │   │       │   ├── payza.svg
│   │   │   │   │       │   ├── ripple-dark.svg
│   │   │   │   │       │   ├── ripple.svg
│   │   │   │   │       │   ├── sage-dark.svg
│   │   │   │   │       │   ├── sage.svg
│   │   │   │   │       │   ├── sepa-dark.svg
│   │   │   │   │       │   ├── sepa.svg
│   │   │   │   │       │   ├── shopify-dark.svg
│   │   │   │   │       │   ├── shopify.svg
│   │   │   │   │       │   ├── skrill-dark.svg
│   │   │   │   │       │   ├── skrill.svg
│   │   │   │   │       │   ├── solo-dark.svg
│   │   │   │   │       │   ├── solo.svg
│   │   │   │   │       │   ├── square-dark.svg
│   │   │   │   │       │   ├── square.svg
│   │   │   │   │       │   ├── stripe-dark.svg
│   │   │   │   │       │   ├── stripe.svg
│   │   │   │   │       │   ├── switch-dark.svg
│   │   │   │   │       │   ├── switch.svg
│   │   │   │   │       │   ├── ukash-dark.svg
│   │   │   │   │       │   ├── ukash.svg
│   │   │   │   │       │   ├── unionpay-dark.svg
│   │   │   │   │       │   ├── unionpay.svg
│   │   │   │   │       │   ├── verifone-dark.svg
│   │   │   │   │       │   ├── verifone.svg
│   │   │   │   │       │   ├── verisign-dark.svg
│   │   │   │   │       │   ├── verisign.svg
│   │   │   │   │       │   ├── visa-dark.svg
│   │   │   │   │       │   ├── visa.svg
│   │   │   │   │       │   ├── webmoney-dark.svg
│   │   │   │   │       │   ├── webmoney.svg
│   │   │   │   │       │   ├── westernunion-dark.svg
│   │   │   │   │       │   ├── westernunion.svg
│   │   │   │   │       │   ├── worldpay-dark.svg
│   │   │   │   │       │   └── worldpay.svg
│   │   │   │   │       ├── pricing
│   │   │   │   │       │   ├── plan1.svg
│   │   │   │   │       │   ├── plan2.svg
│   │   │   │   │       │   └── plan3.svg
│   │   │   │   │       ├── search.svg
│   │   │   │   │       ├── slider1.svg
│   │   │   │   │       ├── slider2.svg
│   │   │   │   │       ├── slider3.svg
│   │   │   │   │       ├── sm
│   │   │   │   │       │   ├── avatar1.jpg
│   │   │   │   │       │   ├── avatar10.jpg
│   │   │   │   │       │   ├── avatar2.jpg
│   │   │   │   │       │   ├── avatar3.jpg
│   │   │   │   │       │   ├── avatar4.jpg
│   │   │   │   │       │   ├── avatar5.jpg
│   │   │   │   │       │   ├── avatar6.jpg
│   │   │   │   │       │   ├── avatar7.jpg
│   │   │   │   │       │   ├── avatar8.jpg
│   │   │   │   │       │   └── avatar9.jpg
│   │   │   │   │       ├── staticmap.png
│   │   │   │   │       ├── themes
│   │   │   │   │       │   ├── dark.png
│   │   │   │   │       │   ├── default.png
│   │   │   │   │       │   └── rtl.png
│   │   │   │   │       ├── user.png
│   │   │   │   │       ├── we-released.svg
│   │   │   │   │       └── xs
│   │   │   │   │           ├── avatar1.jpg
│   │   │   │   │           ├── avatar10.jpg
│   │   │   │   │           ├── avatar2.jpg
│   │   │   │   │           ├── avatar3.jpg
│   │   │   │   │           ├── avatar4.jpg
│   │   │   │   │           ├── avatar5.jpg
│   │   │   │   │           ├── avatar6.jpg
│   │   │   │   │           ├── avatar7.jpg
│   │   │   │   │           ├── avatar8.jpg
│   │   │   │   │           └── avatar9.jpg
│   │   │   │   ├── custom_forms.scss
│   │   │   │   ├── feather-webfont.eot
│   │   │   │   ├── feather-webfont.svg
│   │   │   │   ├── feather-webfont.ttf
│   │   │   │   ├── feather-webfont.woff
│   │   │   │   ├── fontawesome-webfont.eot
│   │   │   │   ├── fontawesome-webfont.svg
│   │   │   │   ├── fontawesome-webfont.ttf
│   │   │   │   ├── fontawesome-webfont.woff
│   │   │   │   ├── fontawesome-webfont.woff2
│   │   │   │   ├── fullcalender.min.css
│   │   │   │   ├── simple-Line-Icons.eot
│   │   │   │   ├── simple-Line-Icons.svg
│   │   │   │   ├── simple-Line-Icons.ttf
│   │   │   │   ├── simple-Line-Icons.woff
│   │   │   │   ├── style.min.css
│   │   │   │   ├── summernote.css
│   │   │   │   ├── weathericons-regular-webfont.eot
│   │   │   │   ├── weathericons-regular-webfont.svg
│   │   │   │   ├── weathericons-regular-webfont.ttf
│   │   │   │   ├── weathericons-regular-webfont.woff
│   │   │   │   └── woff
│   │   │   │       ├── summernote.eot
│   │   │   │       ├── summernote.ttf
│   │   │   │       └── summernote.woff
│   │   │   └── test.html
│   │   ├── assets
│   │   │   └── images
│   │   │       ├── browsers
│   │   │       │   ├── android-browser.svg
│   │   │       │   ├── aol-explorer.svg
│   │   │       │   ├── blackberry.svg
│   │   │       │   ├── camino.svg
│   │   │       │   ├── chrome.svg
│   │   │       │   ├── chromium.svg
│   │   │       │   ├── dolphin.svg
│   │   │       │   ├── edge.svg
│   │   │       │   ├── firefox.svg
│   │   │       │   ├── ie.svg
│   │   │       │   ├── maxthon.svg
│   │   │       │   ├── mozilla.svg
│   │   │       │   ├── netscape.svg
│   │   │       │   ├── opera.svg
│   │   │       │   ├── safari.svg
│   │   │       │   ├── sleipnir.svg
│   │   │       │   ├── uc-browser.svg
│   │   │       │   └── vivaldi.svg
│   │   │       ├── chart-report-.svg
│   │   │       ├── chart-report.svg
│   │   │       ├── crypto
│   │   │       │   ├── BTC.svg
│   │   │       │   ├── BTG.svg
│   │   │       │   ├── DASH.svg
│   │   │       │   ├── ETC.svg
│   │   │       │   ├── ETH.svg
│   │   │       │   ├── LTC.svg
│   │   │       │   ├── XRP.svg
│   │   │       │   ├── neo.svg
│   │   │       │   ├── qtum.svg
│   │   │       │   └── stellar.svg
│   │   │       ├── flags
│   │   │       │   ├── ad.svg
│   │   │       │   ├── ae.svg
│   │   │       │   ├── af.svg
│   │   │       │   ├── ag.svg
│   │   │       │   ├── ai.svg
│   │   │       │   ├── al.svg
│   │   │       │   ├── am.svg
│   │   │       │   ├── ao.svg
│   │   │       │   ├── aq.svg
│   │   │       │   ├── ar.svg
│   │   │       │   ├── as.svg
│   │   │       │   ├── at.svg
│   │   │       │   ├── au.svg
│   │   │       │   ├── aw.svg
│   │   │       │   ├── ax.svg
│   │   │       │   ├── az.svg
│   │   │       │   ├── ba.svg
│   │   │       │   ├── bb.svg
│   │   │       │   ├── bd.svg
│   │   │       │   ├── be.svg
│   │   │       │   ├── bf.svg
│   │   │       │   ├── bg.svg
│   │   │       │   ├── bh.svg
│   │   │       │   ├── bi.svg
│   │   │       │   ├── bj.svg
│   │   │       │   ├── bl.svg
│   │   │       │   ├── bm.svg
│   │   │       │   ├── bn.svg
│   │   │       │   ├── bo.svg
│   │   │       │   ├── bq.svg
│   │   │       │   ├── br.svg
│   │   │       │   ├── bs.svg
│   │   │       │   ├── bt.svg
│   │   │       │   ├── bv.svg
│   │   │       │   ├── bw.svg
│   │   │       │   ├── by.svg
│   │   │       │   ├── bz.svg
│   │   │       │   ├── ca.svg
│   │   │       │   ├── cc.svg
│   │   │       │   ├── cd.svg
│   │   │       │   ├── cf.svg
│   │   │       │   ├── cg.svg
│   │   │       │   ├── ch.svg
│   │   │       │   ├── ci.svg
│   │   │       │   ├── ck.svg
│   │   │       │   ├── cl.svg
│   │   │       │   ├── cm.svg
│   │   │       │   ├── cn.svg
│   │   │       │   ├── co.svg
│   │   │       │   ├── cr.svg
│   │   │       │   ├── cu.svg
│   │   │       │   ├── cv.svg
│   │   │       │   ├── cw.svg
│   │   │       │   ├── cx.svg
│   │   │       │   ├── cy.svg
│   │   │       │   ├── cz.svg
│   │   │       │   ├── de.svg
│   │   │       │   ├── dj.svg
│   │   │       │   ├── dk.svg
│   │   │       │   ├── dm.svg
│   │   │       │   ├── do.svg
│   │   │       │   ├── dz.svg
│   │   │       │   ├── ec.svg
│   │   │       │   ├── ee.svg
│   │   │       │   ├── eg.svg
│   │   │       │   ├── eh.svg
│   │   │       │   ├── er.svg
│   │   │       │   ├── es.svg
│   │   │       │   ├── et.svg
│   │   │       │   ├── eu.svg
│   │   │       │   ├── fi.svg
│   │   │       │   ├── fj.svg
│   │   │       │   ├── fk.svg
│   │   │       │   ├── fm.svg
│   │   │       │   ├── fo.svg
│   │   │       │   ├── fr.svg
│   │   │       │   ├── ga.svg
│   │   │       │   ├── gb-eng.svg
│   │   │       │   ├── gb-nir.svg
│   │   │       │   ├── gb-sct.svg
│   │   │       │   ├── gb-wls.svg
│   │   │       │   ├── gb.svg
│   │   │       │   ├── gd.svg
│   │   │       │   ├── ge.svg
│   │   │       │   ├── gf.svg
│   │   │       │   ├── gg.svg
│   │   │       │   ├── gh.svg
│   │   │       │   ├── gi.svg
│   │   │       │   ├── gl.svg
│   │   │       │   ├── gm.svg
│   │   │       │   ├── gn.svg
│   │   │       │   ├── gp.svg
│   │   │       │   ├── gq.svg
│   │   │       │   ├── gr.svg
│   │   │       │   ├── gs.svg
│   │   │       │   ├── gt.svg
│   │   │       │   ├── gu.svg
│   │   │       │   ├── gw.svg
│   │   │       │   ├── gy.svg
│   │   │       │   ├── hk.svg
│   │   │       │   ├── hm.svg
│   │   │       │   ├── hn.svg
│   │   │       │   ├── hr.svg
│   │   │       │   ├── ht.svg
│   │   │       │   ├── hu.svg
│   │   │       │   ├── id.svg
│   │   │       │   ├── ies.svg
│   │   │       │   ├── il.svg
│   │   │       │   ├── im.svg
│   │   │       │   ├── in.svg
│   │   │       │   ├── io.svg
│   │   │       │   ├── iq.svg
│   │   │       │   ├── ir.svg
│   │   │       │   ├── is.svg
│   │   │       │   ├── it.svg
│   │   │       │   ├── je.svg
│   │   │       │   ├── jm.svg
│   │   │       │   ├── jo.svg
│   │   │       │   ├── jp.svg
│   │   │       │   ├── ke.svg
│   │   │       │   ├── kg.svg
│   │   │       │   ├── kh.svg
│   │   │       │   ├── ki.svg
│   │   │       │   ├── km.svg
│   │   │       │   ├── kn.svg
│   │   │       │   ├── kp.svg
│   │   │       │   ├── kr.svg
│   │   │       │   ├── kw.svg
│   │   │       │   ├── ky.svg
│   │   │       │   ├── kz.svg
│   │   │       │   ├── la.svg
│   │   │       │   ├── lb.svg
│   │   │       │   ├── lc.svg
│   │   │       │   ├── li.svg
│   │   │       │   ├── lk.svg
│   │   │       │   ├── lr.svg
│   │   │       │   ├── ls.svg
│   │   │       │   ├── lt.svg
│   │   │       │   ├── lu.svg
│   │   │       │   ├── lv.svg
│   │   │       │   ├── ly.svg
│   │   │       │   ├── ma.svg
│   │   │       │   ├── mc.svg
│   │   │       │   ├── md.svg
│   │   │       │   ├── me.svg
│   │   │       │   ├── mf.svg
│   │   │       │   ├── mg.svg
│   │   │       │   ├── mh.svg
│   │   │       │   ├── mk.svg
│   │   │       │   ├── ml.svg
│   │   │       │   ├── mm.svg
│   │   │       │   ├── mn.svg
│   │   │       │   ├── mo.svg
│   │   │       │   ├── mp.svg
│   │   │       │   ├── mq.svg
│   │   │       │   ├── mr.svg
│   │   │       │   ├── ms.svg
│   │   │       │   ├── mt.svg
│   │   │       │   ├── mu.svg
│   │   │       │   ├── mv.svg
│   │   │       │   ├── mw.svg
│   │   │       │   ├── mx.svg
│   │   │       │   ├── my.svg
│   │   │       │   ├── mz.svg
│   │   │       │   ├── na.svg
│   │   │       │   ├── nc.svg
│   │   │       │   ├── ne.svg
│   │   │       │   ├── nf.svg
│   │   │       │   ├── ng.svg
│   │   │       │   ├── ni.svg
│   │   │       │   ├── nl.svg
│   │   │       │   ├── no.svg
│   │   │       │   ├── np.svg
│   │   │       │   ├── nr.svg
│   │   │       │   ├── nu.svg
│   │   │       │   ├── nz.svg
│   │   │       │   ├── om.svg
│   │   │       │   ├── pa.svg
│   │   │       │   ├── pe.svg
│   │   │       │   ├── pf.svg
│   │   │       │   ├── pg.svg
│   │   │       │   ├── ph.svg
│   │   │       │   ├── pk.svg
│   │   │       │   ├── pl.svg
│   │   │       │   ├── pm.svg
│   │   │       │   ├── pn.svg
│   │   │       │   ├── pr.svg
│   │   │       │   ├── ps.svg
│   │   │       │   ├── pt.svg
│   │   │       │   ├── pw.svg
│   │   │       │   ├── py.svg
│   │   │       │   ├── qa.svg
│   │   │       │   ├── re.svg
│   │   │       │   ├── ro.svg
│   │   │       │   ├── rs.svg
│   │   │       │   ├── ru.svg
│   │   │       │   ├── rw.svg
│   │   │       │   ├── sa.svg
│   │   │       │   ├── sb.svg
│   │   │       │   ├── sc.svg
│   │   │       │   ├── sd.svg
│   │   │       │   ├── se.svg
│   │   │       │   ├── sg.svg
│   │   │       │   ├── sh.svg
│   │   │       │   ├── si.svg
│   │   │       │   ├── sj.svg
│   │   │       │   ├── sk.svg
│   │   │       │   ├── sl.svg
│   │   │       │   ├── sm.svg
│   │   │       │   ├── sn.svg
│   │   │       │   ├── so.svg
│   │   │       │   ├── sr.svg
│   │   │       │   ├── ss.svg
│   │   │       │   ├── st.svg
│   │   │       │   ├── sv.svg
│   │   │       │   ├── sx.svg
│   │   │       │   ├── sy.svg
│   │   │       │   ├── sz.svg
│   │   │       │   ├── tc.svg
│   │   │       │   ├── td.svg
│   │   │       │   ├── tf.svg
│   │   │       │   ├── tg.svg
│   │   │       │   ├── th.svg
│   │   │       │   ├── tj.svg
│   │   │       │   ├── tk.svg
│   │   │       │   ├── tl.svg
│   │   │       │   ├── tm.svg
│   │   │       │   ├── tn.svg
│   │   │       │   ├── to.svg
│   │   │       │   ├── tr.svg
│   │   │       │   ├── tt.svg
│   │   │       │   ├── tv.svg
│   │   │       │   ├── tw.svg
│   │   │       │   ├── tz.svg
│   │   │       │   ├── ua.svg
│   │   │       │   ├── ug.svg
│   │   │       │   ├── um.svg
│   │   │       │   ├── un.svg
│   │   │       │   ├── us.svg
│   │   │       │   ├── uy.svg
│   │   │       │   ├── uz.svg
│   │   │       │   ├── va.svg
│   │   │       │   ├── vc.svg
│   │   │       │   ├── ve.svg
│   │   │       │   ├── vg.svg
│   │   │       │   ├── vi.svg
│   │   │       │   ├── vn.svg
│   │   │       │   ├── vu.svg
│   │   │       │   ├── wf.svg
│   │   │       │   ├── ws.svg
│   │   │       │   ├── ye.svg
│   │   │       │   ├── yt.svg
│   │   │       │   ├── za.svg
│   │   │       │   ├── zm.svg
│   │   │       │   └── zw.svg
│   │   │       ├── gallery
│   │   │       │   ├── 1.jpg
│   │   │       │   ├── 10.jpg
│   │   │       │   ├── 11.jpg
│   │   │       │   ├── 12.jpg
│   │   │       │   ├── 13.jpg
│   │   │       │   ├── 14.jpg
│   │   │       │   ├── 15.jpg
│   │   │       │   ├── 2.jpg
│   │   │       │   ├── 3.jpg
│   │   │       │   ├── 4.jpg
│   │   │       │   ├── 5.jpg
│   │   │       │   ├── 6.jpg
│   │   │       │   ├── 7.jpg
│   │   │       │   ├── 8.jpg
│   │   │       │   └── 9.jpg
│   │   │       ├── group-chat.svg
│   │   │       ├── lflogo.jpg
│   │   │       ├── lfras.png
│   │   │       ├── lfras.svg
│   │   │       ├── logo-icon.svg
│   │   │       ├── logo.svg
│   │   │       ├── no-email.svg
│   │   │       ├── payments
│   │   │       │   ├── 2checkout-dark.svg
│   │   │       │   ├── 2checkout.svg
│   │   │       │   ├── alipay-dark.svg
│   │   │       │   ├── alipay.svg
│   │   │       │   ├── amazon-dark.svg
│   │   │       │   ├── amazon.svg
│   │   │       │   ├── americanexpress-dark.svg
│   │   │       │   ├── americanexpress.svg
│   │   │       │   ├── applepay-dark.svg
│   │   │       │   ├── applepay.svg
│   │   │       │   ├── bancontact-dark.svg
│   │   │       │   ├── bancontact.svg
│   │   │       │   ├── bitcoin-dark.svg
│   │   │       │   ├── bitcoin.svg
│   │   │       │   ├── bitpay-dark.svg
│   │   │       │   ├── bitpay.svg
│   │   │       │   ├── cirrus-dark.svg
│   │   │       │   ├── cirrus.svg
│   │   │       │   ├── clickandbuy-dark.svg
│   │   │       │   ├── clickandbuy.svg
│   │   │       │   ├── coinkite-dark.svg
│   │   │       │   ├── coinkite.svg
│   │   │       │   ├── dinersclub-dark.svg
│   │   │       │   ├── dinersclub.svg
│   │   │       │   ├── directdebit-dark.svg
│   │   │       │   ├── directdebit.svg
│   │   │       │   ├── discover-dark.svg
│   │   │       │   ├── discover.svg
│   │   │       │   ├── dwolla-dark.svg
│   │   │       │   ├── dwolla.svg
│   │   │       │   ├── ebay-dark.svg
│   │   │       │   ├── ebay.svg
│   │   │       │   ├── eway-dark.svg
│   │   │       │   ├── eway.svg
│   │   │       │   ├── giropay-dark.svg
│   │   │       │   ├── giropay.svg
│   │   │       │   ├── googlewallet-dark.svg
│   │   │       │   ├── googlewallet.svg
│   │   │       │   ├── ingenico-dark.svg
│   │   │       │   ├── ingenico.svg
│   │   │       │   ├── jcb-dark.svg
│   │   │       │   ├── jcb.svg
│   │   │       │   ├── klarna-dark.svg
│   │   │       │   ├── klarna.svg
│   │   │       │   ├── laser-dark.svg
│   │   │       │   ├── laser.svg
│   │   │       │   ├── maestro-dark.svg
│   │   │       │   ├── maestro.svg
│   │   │       │   ├── mastercard-dark.svg
│   │   │       │   ├── mastercard.svg
│   │   │       │   ├── monero-dark.svg
│   │   │       │   ├── monero.svg
│   │   │       │   ├── neteller-dark.svg
│   │   │       │   ├── neteller.svg
│   │   │       │   ├── ogone-dark.svg
│   │   │       │   ├── ogone.svg
│   │   │       │   ├── okpay-dark.svg
│   │   │       │   ├── okpay.svg
│   │   │       │   ├── paybox-dark.svg
│   │   │       │   ├── paybox.svg
│   │   │       │   ├── paymill-dark.svg
│   │   │       │   ├── paymill.svg
│   │   │       │   ├── payone-dark.svg
│   │   │       │   ├── payone.svg
│   │   │       │   ├── payoneer-dark.svg
│   │   │       │   ├── payoneer.svg
│   │   │       │   ├── paypal-dark.svg
│   │   │       │   ├── paypal.svg
│   │   │       │   ├── paysafecard-dark.svg
│   │   │       │   ├── paysafecard.svg
│   │   │       │   ├── payu-dark.svg
│   │   │       │   ├── payu.svg
│   │   │       │   ├── payza-dark.svg
│   │   │       │   ├── payza.svg
│   │   │       │   ├── ripple-dark.svg
│   │   │       │   ├── ripple.svg
│   │   │       │   ├── sage-dark.svg
│   │   │       │   ├── sage.svg
│   │   │       │   ├── sepa-dark.svg
│   │   │       │   ├── sepa.svg
│   │   │       │   ├── shopify-dark.svg
│   │   │       │   ├── shopify.svg
│   │   │       │   ├── skrill-dark.svg
│   │   │       │   ├── skrill.svg
│   │   │       │   ├── solo-dark.svg
│   │   │       │   ├── solo.svg
│   │   │       │   ├── square-dark.svg
│   │   │       │   ├── square.svg
│   │   │       │   ├── stripe-dark.svg
│   │   │       │   ├── stripe.svg
│   │   │       │   ├── switch-dark.svg
│   │   │       │   ├── switch.svg
│   │   │       │   ├── ukash-dark.svg
│   │   │       │   ├── ukash.svg
│   │   │       │   ├── unionpay-dark.svg
│   │   │       │   ├── unionpay.svg
│   │   │       │   ├── verifone-dark.svg
│   │   │       │   ├── verifone.svg
│   │   │       │   ├── verisign-dark.svg
│   │   │       │   ├── verisign.svg
│   │   │       │   ├── visa-dark.svg
│   │   │       │   ├── visa.svg
│   │   │       │   ├── webmoney-dark.svg
│   │   │       │   ├── webmoney.svg
│   │   │       │   ├── westernunion-dark.svg
│   │   │       │   ├── westernunion.svg
│   │   │       │   ├── worldpay-dark.svg
│   │   │       │   └── worldpay.svg
│   │   │       ├── pricing
│   │   │       │   ├── plan1.svg
│   │   │       │   ├── plan2.svg
│   │   │       │   └── plan3.svg
│   │   │       ├── search.svg
│   │   │       ├── slider1.svg
│   │   │       ├── slider2.svg
│   │   │       ├── slider3.svg
│   │   │       ├── sm
│   │   │       │   ├── avatar1.jpg
│   │   │       │   ├── avatar10.jpg
│   │   │       │   ├── avatar2.jpg
│   │   │       │   ├── avatar3.jpg
│   │   │       │   ├── avatar4.jpg
│   │   │       │   ├── avatar5.jpg
│   │   │       │   ├── avatar6.jpg
│   │   │       │   ├── avatar7.jpg
│   │   │       │   ├── avatar8.jpg
│   │   │       │   └── avatar9.jpg
│   │   │       ├── staticmap.png
│   │   │       ├── themes
│   │   │       │   ├── dark.png
│   │   │       │   ├── default.png
│   │   │       │   └── rtl.png
│   │   │       ├── user.png
│   │   │       ├── we-released.svg
│   │   │       └── xs
│   │   │           ├── avatar1.jpg
│   │   │           ├── avatar10.jpg
│   │   │           ├── avatar2.jpg
│   │   │           ├── avatar3.jpg
│   │   │           ├── avatar4.jpg
│   │   │           ├── avatar5.jpg
│   │   │           ├── avatar6.jpg
│   │   │           ├── avatar7.jpg
│   │   │           ├── avatar8.jpg
│   │   │           └── avatar9.jpg
│   │   ├── index.html
│   │   ├── main.ts
│   │   └── styles.scss
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   └── tsconfig.spec.json
└── structure.txt

145 directories, 1315 files
